WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400">

    <Grid x:Name="MainRoot" Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Right" Grid.Row="0" Text="0" Grid.ColumnSpan="6" Background="#E0FFFF" x:Name="textLabel" FontSize="28" FontFamily="Calibri" Margin="0,0,-0.4,36.6" Grid.RowSpan="2" />

        <TextBlock Name="tb1" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="1" Text="HEX: 0"  FontSize="16" FontFamily="Calibri" Margin="0,0.2,-0.4,35.6" Grid.RowSpan="2" />
        <TextBlock Name="tb2" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="2" Text="DEC: 0"  FontSize="16" FontFamily="Calibri" Margin="0,0.4,-0.4,36.4" Grid.RowSpan="2"  />
        <TextBlock Name="tb3" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="3" Text="OCT: 0"  FontSize="16" FontFamily="Calibri" Margin="0,0.4,-0.4,35.4" Grid.RowSpan="2"  />
        <TextBlock Name="tb4" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="3" Text="BIN: 0"  FontSize="16" FontFamily="Calibri" Margin="0,36.4,-0.4,0.4" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="4" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_Click" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">∴</Button>
        <Button Grid.Column="0" Grid.Row="5" Height="Auto" FontSize="16" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickCCConvert" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">Конвертер</Button>
        <Button Grid.Column="0" Grid.Row="6" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_Click" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">e</Button>
        <Button Grid.Column="0" Grid.Row="7" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickSQRT" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">√x</Button>
        <Button Grid.Column="0" Grid.Row="8" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickSQR" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">x²</Button>
        <Button Grid.Column="0" Grid.Row="9" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickCOS" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">cos x</Button>
        <Button Grid.Column="0" Grid.Row="10" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickSIN" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">sin x</Button>
        <Button Grid.Column="0" Grid.Row="11" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickTG" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2">tg x</Button>

        <Button Grid.Column="1" Grid.Row="5" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_Click1DELx" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">1/x</Button>
        <Button Grid.Column="1" Grid.Row="6" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF"  Click="Button_ClickEX" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">eᵡ</Button>
        <Button Grid.Column="1" Grid.Row="7" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">÷</Button>
        <Button Grid.Column="1" Grid.Row="8" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1"  Click="Button_Click" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="1" Grid.Row="9" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1"  Click="Button_Click" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">4</Button>
        <Button Grid.Column="1" Grid.Row="10" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1"  Click="Button_Click" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="1" Grid.Row="11" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1"  Click="Button_ClickNegative" Grid.ColumnSpan="2" Margin="79,35.6,0.4,0.4" Grid.RowSpan="2">+/-</Button>

        <Button Grid.Column="2" Grid.Row="5" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">&amp;</Button>
        <Button Grid.Column="2" Grid.Row="6" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">π</Button>
        <Button Grid.Column="2" Grid.Row="7" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">%</Button>
        <Button Grid.Column="2" Grid.Row="8" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="2" Grid.Row="9" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">5</Button>
        <Button Grid.Column="2" Grid.Row="10" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">8</Button>
        <Button Grid.Column="2" Grid.Row="11" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Grid.ColumnSpan="3" Margin="78.8,35.6,78.2,0.4" Grid.RowSpan="2">0</Button>

        <Button Grid.Column="4" Grid.Row="5" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">|</Button>
        <Button Grid.Column="4" Grid.Row="6" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_ClickClear" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">C</Button>
        <Button Grid.Column="4" Grid.Row="7" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_ClickFactorial" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">x!</Button>
        <Button Grid.Column="4" Grid.Row="8" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="4" Grid.Row="9" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">6</Button>
        <Button Grid.Column="4" Grid.Row="10" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="4" Grid.Row="11" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#EEBEF1" Click="Button_Click" Margin="0.2,35.6,0.2,0.4" Grid.RowSpan="2">.</Button>

        <Button Grid.Column="4" Grid.Row="5" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">^</Button>
        <Button Grid.Column="4" Grid.Row="6" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_ClickCancel" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">←</Button>
        <Button Grid.Column="4" Grid.Row="7" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">/</Button>
        <Button Grid.Column="4" Grid.Row="8" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="4" Grid.Row="9" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="4" Grid.Row="10" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_Click" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">-</Button>
        <Button Grid.Column="4" Grid.Row="11" Height="Auto" FontSize="20" FontFamily="Calibri" Background="#FF77FF" Click="Button_ClickGetRez" Grid.ColumnSpan="2" Margin="78.2,35.6,-0.4,0.4" Grid.RowSpan="2">=</Button>
    </Grid>
</Window>
